# Job-submission-system-Java-server-

./: Mysql指令.txt  README.md  mysql指令.cpp  pom.xml  数据库设计.docx  运行前必做.txt
apache-tomcat-7.0.99/: BUILDING.txt
apache-tomcat-7.0.99/conf/: logging.properties  web.xml
apache-tomcat-7.0.99/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
apache-tomcat-7.0.99/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-7.0.99/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-7.0.99/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  index.html  jar-scanner.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-7.0.99/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
apache-tomcat-7.0.99/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
src/main/java/com/api/CSRF/: CSRFReaderInterceptor.java
src/main/java/com/api/JWT/: JwtHelper.java  JwtUser.java
src/main/java/com/api/SQLInjection/: FilterSQLInjection.java
src/main/java/com/api/XSS/: XssFiter.java  XssHttpServletRequest.java
src/main/java/com/api/application/: RestApplication.java
src/main/java/com/api/authority/: AuthorityRequestFilter.java  SecurityContextAuthorizer.java
src/main/java/com/api/controller/: AdministratorJSONController.java  AdministratorParamController.java  FileController.java  PATCH.java  StudentAssignmentController.java  StudentTaskController.java  UserController.java  sayhello.java
src/main/java/com/api/dao/: AccountDaoImpl.java  AssignmentBatchDaoImpl.java  AssignmentDaoImpl.java  BaseBatchCRUD.java  BaseCRUD.java  BaseDao.java  BaseDaoImpl.java  ConClo.java  TaskDaoImpl.java
src/main/java/com/api/dynamicBinding/: CSRFDynamicBinding.java  LoginDynamicBinding.java
src/main/java/com/api/exception/: AccountException.java  ApplicationException.java  ApplicationExceptionMapper.java  AssignmentException.java  (+5 more)
src/main/java/com/test/: SQLInjectionTest.java
web/views/: back.html  change_pswd.html  homework.html  login.html  new_job.html
web/views/css/: back.css  edit_job.css  job_detail.css  login.css  new_job.css
web/views/js/: back.js  change_pswd.js  homework.js
数据库文件/数据库/: jobsubmissionsystem.sql
数据库文件/数据库中的表/: jobsubmissionsystem_account.sql  jobsubmissionsystem_assignment.sql  jobsubmissionsystem_task.sql
数据库文件/数据库结构/: jobsubmissionsystem_stru.sql
解决跨域（法二：成功）/: SimpleCORSFilter.java  web.xml配置文件.txt
(+43 files in other folders)
